<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <ListView
        android:focusable="false"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listv">
    </ListView>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageCart"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="170dp"
            android:layout_marginLeft="170dp"
            android:layout_marginEnd="170dp"
            android:layout_marginRight="170dp"
            android:src="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/imageCart"
            android:layout_height="wrap_content"
            android:text="Your Cart is empty"
            android:id="@+id/empty"
            android:textSize="@dimen/_20sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="180dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp">
        </TextView>
        <TextView
            android:id="@+id/finalTotal"
            android:layout_above="@+id/shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textFontWeight="200"
            android:text="Total"
            android:textColor="@color/black">
        </TextView>
    <Button
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue shopping"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:backgroundTint="@color/red">

    </Button>
    <Button
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Checkout"
        android:backgroundTint="@color/red"
       android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp"
        >
    </Button>
    </RelativeLayout>

</LinearLayout>